# "True" makes the most sense locally
DEBUG="True"

# go to https://www.recurse.com/settings/apps , scroll to the very bottom,
# click '+ create token' under Personal access tokens. insert that value here (in the .env):
RC_ACCESS_TOKEN="..."
