# "True" makes the most sense locally
DEBUG="True"

# go to https://www.recurse.com/settings/apps , scroll to the very bottom,
# click '+ create token' under Personal access tokens. insert that value here (in the .env):
RC_ACCESS_TOKEN="..."

# set to something like rctv:((some value like a uuid))
# on dev, this matters "less" i.e. you can use admin:admin .......
BASIC_HTTP_AUTH="..."
